\begin{thebibliography}{85}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Angrist et~al.(2009)Angrist, Lang, and Oropoulos]{AngristStar09}
J.~Angrist, D.~Lang, and P.~Oropoulos.
\newblock Incentives and services for college achievement: Evidence from a
  randomized trial.
\newblock \emph{American Economic Journal: Applied Economics}, 1:\penalty0
  136--63, 2009.

\bibitem[Athey and Imbens(2017)]{ATHEY201773}
S.~Athey and G.~W. Imbens.
\newblock \emph{The Econometrics of Randomized Experiments}, volume~1 of
  \emph{Handbook of Economic Field Experiments}, chapter~3, pages 73--140.
\newblock Elsevier B.V, 2017.

\bibitem[Athey et~al.(2018)Athey, Eckles, and Imbens]{athey2015exact}
S.~Athey, D.~Eckles, and G.~W. Imbens.
\newblock Exact $p$-values for network interference.
\newblock \emph{Journal of the American Statistical Association}, 113:\penalty0
  230--240, 2018.

\bibitem[Babu and Singh(1983)]{babu1983inference}
G.~J. Babu and K.~Singh.
\newblock Inference on means using the bootstrap.
\newblock \emph{The Annals of Statistics}, 11:\penalty0 999--1003, 1983.

\bibitem[Basse et~al.(2018)Basse, Feller, and Toulis]{basse2017exact}
G.~Basse, A.~Feller, and P.~Toulis.
\newblock Exact tests for two-stage randomized designs in the presence of
  interference.
\newblock \emph{Biometrika}, page in press, 2018.

\bibitem[Basu(1980)]{basu1980randomization}
D.~Basu.
\newblock Randomization analysis of experimental data: The {Fisher}
  randomization test.
\newblock \emph{Journal of the American Statistical Association}, 75:\penalty0
  575--582, 1980.

\bibitem[Bloniarz et~al.(2016)Bloniarz, Liu, Zhang, Sekhon, and Yu]{LassoTE16}
A.~Bloniarz, H.~Liu, C.~Zhang, J.~Sekhon, and B.~Yu.
\newblock Lasso adjustments of treatment effect estimates in randomized
  experiments.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 113:\penalty0 7383--7390, 2016.

\bibitem[Box(1954)]{Box54}
G.~Box.
\newblock Some theorems on quadratic forms applied in the study of analysis of
  variance problems.
\newblock \emph{Annals of Mathematical Statistics}, 25:\penalty0 290--302,
  1954.

\bibitem[Box and Andersen(1955)]{box1955permutation}
G.~E.~P. Box and S.~L. Andersen.
\newblock Permutation theory in the derivation of robust criteria and the study
  of departures from assumption.
\newblock \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, 17:\penalty0 1--34, 1955.

\bibitem[Bradley(1968)]{bradley1968distribution}
J.~V. Bradley.
\newblock \emph{Distribution-free statistical tests}.
\newblock Upper Saddle River, NJ: Prentice Hall, 1968.

\bibitem[Brunner and Puri(2001)]{brunner2001nonparametric}
E.~Brunner and M.~L. Puri.
\newblock Nonparametric methods in factorial designs.
\newblock \emph{Statistical Papers}, 42:\penalty0 1--52, 2001.

\bibitem[Brunner et~al.(1997)Brunner, Dette, and Munk]{Brunner97}
E.~Brunner, H.~Dette, and A.~Munk.
\newblock Box-type approximations in nonparametric factorial designs.
\newblock \emph{Journal of the American Statistical Association}, 92:\penalty0
  1494--502, 1997.

\bibitem[Brunner et~al.(2017)Brunner, Konietschke, Pauly, and
  Puri]{brunner2017rank}
E.~Brunner, F.~Konietschke, M.~Pauly, and M.~L. Puri.
\newblock Rank-based procedures in factorial designs: hypotheses about
  non-parametric treatment effects.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 79:\penalty0 1463--1485, 2017.

\bibitem[Caughey et~al.(2017)Caughey, Dafoe, and Miratrix]{caughey2017beyond}
D.~Caughey, A.~Dafoe, and L.~Miratrix.
\newblock Beyond the sharp null: Randomization inference, bounded null
  hypotheses, and confidence intervals for maximum effects.
\newblock \emph{arXiv preprint arXiv:1709.07339}, 2017.

\bibitem[Charness and Gneezy(2009)]{Charness09}
G.~Charness and U.~Gneezy.
\newblock Incentives to exercise.
\newblock \emph{Econometrica}, 77:\penalty0 909--31, 2009.

\bibitem[Chung and Romano(2013)]{Romano13}
E.~Chung and J.~Romano.
\newblock Exact and asymptotically robust permutation tests.
\newblock \emph{Annals of Statistics}, 41:\penalty0 484--507, 2013.

\bibitem[Chung and Romano(2016{\natexlab{a}})]{chung2016asymptotically}
E.~Chung and J.~P. Romano.
\newblock Asymptotically valid and exact permutation tests based on two-sample
  $u$-statistics.
\newblock \emph{Journal of Statistical Planning and Inference}, 168:\penalty0
  97--105, 2016{\natexlab{a}}.

\bibitem[Chung and Romano(2016{\natexlab{b}})]{chung2016multivariate}
E.~Chung and J.~P. Romano.
\newblock Multivariate and multiple permutation tests.
\newblock \emph{Journal of Econometrics}, 193:\penalty0 76--91,
  2016{\natexlab{b}}.

\bibitem[Collier and Baker(1966)]{collier1966some}
R.~O. Collier and F.~B. Baker.
\newblock Some monte carlo results on the power of the f-test under permutation
  in the simple randomized block design.
\newblock \emph{Biometrika}, 53:\penalty0 199--203, 1966.

\bibitem[Dasgupta et~al.(2015)Dasgupta, Pillai, and Rubin]{DasFact15}
T.~Dasgupta, N.~Pillai, and D.~B. Rubin.
\newblock {Causal inference from $2^K$ factorial designs by using potential
  outcomes}.
\newblock \emph{Journal of the Royal Statistical Society, Series B (Statistical
  Methodology)}, 77:\penalty0 727--53, 2015.

\bibitem[Ding(2017)]{DingParadox}
P.~Ding.
\newblock A paradox from randomization-based causal inference (with
  discussion).
\newblock \emph{Statistical Science}, 32:\penalty0 331--45, 2017.

\bibitem[Ding and Dasgupta(2018)]{DD18}
P.~Ding and T.~Dasgupta.
\newblock A randomization-based perspective of analysis of variance: a test
  statistic robust to treatment effect heterogeneity.
\newblock \emph{Biometrika}, 105:\penalty0 45--56, 2018.

\bibitem[Ding et~al.(2016)Ding, Feller, and Miratrix]{DingTEV16}
P.~Ding, A.~Feller, and L.~Miratrix.
\newblock Randomization inference for treatment effect variation.
\newblock \emph{Journal of the Royal Statistical Society, Series B (Statistical
  Methodology)}, 78:\penalty0 655--671, 2016.

\bibitem[Duflo et~al.(2007)Duflo, Glennerster, and Kremer]{duflo2007using}
E.~Duflo, R.~Glennerster, and M.~Kremer.
\newblock \emph{Using randomization in development economics research: A
  toolkit}, volume~4, chapter~61, pages 3895--3962.
\newblock Elsevier, 2007.

\bibitem[Eden and Yates(1933)]{eden1933validity}
T.~Eden and F.~Yates.
\newblock On the validity of fisher's z test when applied to an actual example
  of non-normal data.
\newblock \emph{The Journal of Agricultural Science}, 23:\penalty0 6--17, 1933.

\bibitem[Fisher(1925)]{Fisher25}
R.~A. Fisher.
\newblock \emph{Statistical Methods for Research Workers}.
\newblock Edinburgh: Oliver and Boyd, 1925.

\bibitem[Fisher(1935)]{Fisher35}
R.~A. Fisher.
\newblock \emph{The Design of Experiments}.
\newblock Edinburgh, London: Oliver and Boyd, 1st edition, 1935.

\bibitem[Fogarty(2016)]{fogarty2016studentized}
C.~B. Fogarty.
\newblock Studentized sensitivity analysis for the sample average treatment
  effect in paired observational studies.
\newblock \emph{arXiv preprint arXiv:1609.02112}, 2016.

\bibitem[Fogarty(2018{\natexlab{a}})]{fogarty2018mitigating}
C.~B. Fogarty.
\newblock On mitigating the analytical limitations of finely stratified
  experiments.
\newblock \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, page in press, 2018{\natexlab{a}}.

\bibitem[Fogarty(2018{\natexlab{b}})]{fogarty2018regression}
C.~B. Fogarty.
\newblock Regression assisted inference for the average treatment effect in
  paired experiments.
\newblock \emph{Biometrika}, page in press, 2018{\natexlab{b}}.

\bibitem[Friedrich and Pauly(2018)]{friedrich2018mats}
S.~Friedrich and M.~Pauly.
\newblock {MATS: Inference for potentially singular and heteroscedastic
  MANOVA}.
\newblock \emph{Journal of Multivariate Analysis}, 165:\penalty0 166--179,
  2018.

\bibitem[Friedrich et~al.(2017)Friedrich, Brunner, and
  Pauly]{friedrich2017permuting}
S.~Friedrich, E.~Brunner, and M.~Pauly.
\newblock Permuting longitudinal data in spite of the dependencies.
\newblock \emph{Journal of Multivariate Analysis}, 153:\penalty0 255--265,
  2017.

\bibitem[Gail et~al.(1996)Gail, Mark, Carroll, Green, and Pee]{gail1996design}
M.~H. Gail, S.~D. Mark, R.~J. Carroll, S.~B. Green, and D.~Pee.
\newblock On design considerations and randomization-based inference for
  community intervention trials.
\newblock \emph{Statistics in Medicine}, 15:\penalty0 1069--1092, 1996.

\bibitem[Gerber and Green(2012)]{gerber2012field}
A.~S. Gerber and D.~P. Green.
\newblock \emph{Field Experiments: Design, Analysis, and Interpretation}.
\newblock New York: W. W. Norton and Company, 2012.

\bibitem[Hall(1988)]{hall1988theoretical}
P.~Hall.
\newblock Theoretical comparison of bootstrap confidence intervals.
\newblock \emph{The Annals of Statistics}, 16:\penalty0 927--953, 1988.

\bibitem[Hennessy et~al.(2016)Hennessy, Dasgupta, Miratrix, Pattanayak, and
  Sarkar]{hennessy2016conditional}
J.~Hennessy, T.~Dasgupta, L.~Miratrix, C.~Pattanayak, and P.~Sarkar.
\newblock A conditional randomization test to account for covariate imbalance
  in randomized experiments.
\newblock \emph{Journal of Causal Inference}, 4:\penalty0 61--80, 2016.

\bibitem[Hodges and Lehmann(1963)]{HL63}
J.~L. Hodges and E.~L. Lehmann.
\newblock Estimates of location based on rank tests.
\newblock \emph{The Annals of Mathematical Statistics}, 34:\penalty0 598--611,
  1963.

\bibitem[Hoeffding(1952)]{hoeffding1952large}
W.~Hoeffding.
\newblock The large-sample power of tests based on permutations of
  observations.
\newblock \emph{The Annals of Mathematical Statistics}, 23:\penalty0 169--192,
  1952.

\bibitem[Holt and Smith(1979)]{holt1979post}
D.~Holt and T.~M.~F. Smith.
\newblock Post stratification.
\newblock \emph{Journal of the Royal Statistical Society: Series A (General)},
  142:\penalty0 33--46, 1979.

\bibitem[Huber(1967)]{Huber67}
P.~J. Huber.
\newblock The behavior of maximum likelihood estimates under nonstandard
  conditions.
\newblock \emph{Proceedings of the Fifth Berkeley Symposium on Mathematical
  Statistics and Probability}, 1:\penalty0 221--33, 1967.

\bibitem[Imbens and Menzel(2018)]{imbens2018causal}
G.~W. Imbens and K.~Menzel.
\newblock A causal bootstrap.
\newblock Technical report, National Bureau of Economic Research, 2018.

\bibitem[Imbens and Rubin(2015)]{CausalImbens}
G.~W. Imbens and D.~B. Rubin.
\newblock \emph{Causal Inference for Statistics, Social, and Biomedical
  Sciences: An Introduction}.
\newblock Cambridge: Cambridge University Press, 2015.

\bibitem[Janssen(1997)]{Janssen97}
A.~Janssen.
\newblock {Studentized permutation tests for non-iid hypotheses and the
  generalized Behrens-Fisher problem}.
\newblock \emph{Statistics and Probability Letters}, 36:\penalty0 9--21, 1997.

\bibitem[Janssen(1999)]{janssen1999testing}
A.~Janssen.
\newblock Testing nonparametric statistical functionals with applications to
  rank tests.
\newblock \emph{Journal of Statistical Planning and Inference}, 81:\penalty0
  71--93, 1999.

\bibitem[Janssen and Pauls(2003)]{janssen2003bootstrap}
A.~Janssen and T.~Pauls.
\newblock How do bootstrap and permutation tests work?
\newblock \emph{Annals of Statistics}, 31:\penalty0 768--806, 2003.

\bibitem[Kempthorne(1952)]{kempthorne1952design}
O.~Kempthorne.
\newblock \emph{The Design and Analysis of Experiments}.
\newblock New York: John Wiley and Sons, 1952.

\bibitem[Kempthorne and Doerfler(1969)]{kempthorne1969behaviour}
O.~Kempthorne and T.~E. Doerfler.
\newblock The behaviour of some significance tests under experimental
  randomization.
\newblock \emph{Biometrika}, 56:\penalty0 231--248, 1969.

\bibitem[Konietschke et~al.(2015)Konietschke, Bathke, Harrar, and
  Pauly]{konietschke2015parametric}
F.~Konietschke, A.~C. Bathke, S.~W. Harrar, and M.~Pauly.
\newblock {Parametric and nonparametric bootstrap methods for general MANOVA}.
\newblock \emph{Journal of Multivariate Analysis}, 140:\penalty0 291--301,
  2015.

\bibitem[Lehmann(1975)]{lehmann1975nonparametrics}
E.~L. Lehmann.
\newblock \emph{Nonparametrics: Statistical Methods Based on Ranks}.
\newblock San Francisco: Holden-Day, Inc., 1975.

\bibitem[Li and Ding(2016)]{li2016exact}
X.~Li and P.~Ding.
\newblock Exact confidence intervals for the average causal effect on a binary
  outcome.
\newblock \emph{Statistics in Medicine}, 35:\penalty0 957--960, 2016.

\bibitem[Li and Ding(2017)]{DingCLT}
X.~Li and P.~Ding.
\newblock General forms of finite population central limit theorems with
  applications to causal inference.
\newblock \emph{Journal of the American Statistical Association}, 112:\penalty0
  1759--69, 2017.

\bibitem[Lin(2013)]{Lin13}
W.~Lin.
\newblock {Agnostic notes on regression adjustments to experimental data:
  reexamining Freedman's critique}.
\newblock \emph{The Annals of Applied Statistics}, 7:\penalty0 295--318, 2013.

\bibitem[Lin et~al.(2017)Lin, Halpern, Prasad~Kerlin, and
  Small]{lin2017placement}
W.~Lin, S.~D. Halpern, M.~Prasad~Kerlin, and D.~S. Small.
\newblock A ``placement of death'' approach for studies of treatment effects on
  {ICU} length of stay.
\newblock \emph{Statistical Methods in Medical Research}, 26:\penalty0
  292--311, 2017.

\bibitem[Loh et~al.(2017)Loh, Richardson, and Robins]{loh2017apparent}
W.~W. Loh, T.~S. Richardson, and J.~M. Robins.
\newblock An apparent paradox explained.
\newblock \emph{Statistical Science}, 32:\penalty0 356--361, 2017.

\bibitem[Lu(2016{\natexlab{a}})]{lu2016covariate}
J.~Lu.
\newblock {Covariate adjustment in randomization-based causal inference for
  $2^K$ factorial designs}.
\newblock \emph{Statistics and Probability Letters}, 119:\penalty0 11--20,
  2016{\natexlab{a}}.

\bibitem[Lu(2016{\natexlab{b}})]{lu2016randomization}
J.~Lu.
\newblock On randomization-based and regression-based inferences for $2^{K}$
  factorial designs.
\newblock \emph{Statistics and Probability Letters}, 112:\penalty0 72--78,
  2016{\natexlab{b}}.

\bibitem[Middleton(2018)]{middleton2018unified}
J.~A. Middleton.
\newblock A unified theory of regression adjustment for design-based inference.
\newblock \emph{arXiv preprint arXiv:1803.06011}, 2018.

\bibitem[Middleton and Aronow(2015)]{Aronow15}
J.~A. Middleton and P.~M. Aronow.
\newblock Unbiased estimation of the average treatment effect in
  cluster-randomized experiments.
\newblock \emph{Statistics, Politics and Policy}, 6:\penalty0 39--75, 2015.

\bibitem[Miratrix et~al.(2013)Miratrix, Sekhon, and Yu]{PostStratYu}
L.~Miratrix, J.~Sekhon, and B.~Yu.
\newblock Adjusting treatment effect estimates by post-stratification in
  randomized experiments.
\newblock \emph{Journal of the Royal Statistical Society, Series B (Statistical
  Methodology)}, 75:\penalty0 369--96, 2013.

\bibitem[Morris(2010)]{morris2010design}
M.~Morris.
\newblock \emph{Design of Experiments: An Introduction Based on Linear Models}.
\newblock London: Chapman and Hall/CRC, 2010.

\bibitem[Mukerjee et~al.(2018)Mukerjee, Dasgupta, and Rubin]{mukerjee2018using}
R.~Mukerjee, T.~Dasgupta, and D.~B. Rubin.
\newblock Using standard tools from finite population sampling to improve
  causal inference for complex experiments.
\newblock \emph{Journal of the American Statistical Association}, page in
  press, 2018.

\bibitem[Mutze et~al.(2017)Mutze, Konietschke, Munk, and Friede]{Mutze3arm}
T.~Mutze, F.~Konietschke, A.~Munk, and T.~Friede.
\newblock A studentized permutation test for three-arm trials in the gold
  standard design.
\newblock \emph{Statistics in Medicine}, 36:\penalty0 883--98, 2017.

\bibitem[Neuhaus(1993)]{neuhaus1993conditional}
G.~Neuhaus.
\newblock Conditional rank tests for the two-sample problem under random
  censorship.
\newblock \emph{The Annals of Statistics}, 21:\penalty0 1760--1779, 1993.

\bibitem[Neyman(1935)]{neyman1935statistical}
J.~Neyman.
\newblock Statistical problems in agricultural experimentation (with
  discussion).
\newblock \emph{Supplement to the Journal of the Royal Statistical Society},
  2:\penalty0 107--180, 1935.

\bibitem[Neyman(1990)]{Neyman23}
J.~Neyman.
\newblock On the application of probability theory to agricultural experiments.
\newblock \emph{Statistical Science}, 5:\penalty0 465--472, 1990.

\bibitem[Nolen and Hudgens(2011)]{Nolen:2011fk}
T.~L. Nolen and M.~G. Hudgens.
\newblock {Randomization-based inference within principal strata}.
\newblock \emph{Journal of the American Statistical Association}, 106:\penalty0
  581--593, 2011.

\bibitem[Pauly et~al.(2015)Pauly, Brunner, and Konietschke]{Pauly15}
M.~Pauly, E.~Brunner, and F.~Konietschke.
\newblock Asymptotic permutation tests in general factorial designs.
\newblock \emph{Journal of the Royal Statistical Society, Series B (Statistical
  Methodology)}, 77:\penalty0 461--73, 2015.

\bibitem[Pitman(1937)]{pitman1937significance}
E.~J.~G. Pitman.
\newblock Significance tests which may be applied to samples from any
  populations.
\newblock \emph{Supplement to the Journal of the Royal Statistical Society},
  4:\penalty0 119--130, 1937.

\bibitem[Rigdon and Hudgens(2015)]{Rigdon:2015}
J.~Rigdon and M.~G. Hudgens.
\newblock Randomization inference for treatment effects on a binary outcome.
\newblock \emph{Statistics in Medicine}, 34:\penalty0 924--935, 2015.

\bibitem[Romano(1990)]{Romano90}
J.~P. Romano.
\newblock On the behavior of randomization tests without a group invariance
  assumption.
\newblock \emph{Journal of the American Statistical Association}, 85:\penalty0
  686--92, 1990.

\bibitem[Rosenbaum(1999)]{rosenbaum1999reduced}
P.~R. Rosenbaum.
\newblock Reduced sensitivity to hidden bias at upper quantiles in
  observational studies with dilated treatment effects.
\newblock \emph{Biometrics}, 55:\penalty0 560--564, 1999.

\bibitem[Rosenbaum(2001)]{rosenbaum2001effects}
P.~R. Rosenbaum.
\newblock Effects attributable to treatment: Inference in experiments and
  observational studies with a discrete pivot.
\newblock \emph{Biometrika}, 88:\penalty0 219--231, 2001.

\bibitem[Rosenbaum(2002{\natexlab{a}})]{ObsRosenbaum}
P.~R. Rosenbaum.
\newblock \emph{Observational Studies}.
\newblock New York: Springer, 2 edition, 2002{\natexlab{a}}.

\bibitem[Rosenbaum(2002{\natexlab{b}})]{rosenbaum2002covariance}
P.~R. Rosenbaum.
\newblock Covariance adjustment in randomized experiments and observational
  studies.
\newblock \emph{Statistical Science}, 17:\penalty0 286--327,
  2002{\natexlab{b}}.

\bibitem[Rosenbaum(2003)]{Rosenbaum:2003en}
P.~R. Rosenbaum.
\newblock {Exact Confidence Intervals for Nonconstant Effects by Inverting the
  Signed Rank Test}.
\newblock \emph{The American Statistician}, 57:\penalty0 132--138, May 2003.

\bibitem[Rubin(1974)]{Rubin74}
D.~B. Rubin.
\newblock Estimating causal effects of treatments in randomized and
  nonrandomized studies.
\newblock \emph{Journal of Educational Psychology}, 66:\penalty0 688--701,
  1974.

\bibitem[Rubin(1980)]{rubin1980comment}
D.~B. Rubin.
\newblock {Comment on D. Basu}.
\newblock \emph{Journal of the American Statistical Association}, 75:\penalty0
  591--593, 1980.

\bibitem[Rubin(2005)]{Rubin05}
D.~B. Rubin.
\newblock Causal inference using potential outcomes: Design, modeling,
  decisions.
\newblock \emph{Journal of the American Statistical Association}, 100:\penalty0
  322--31, 2005.

\bibitem[Sabbaghi and Rubin(2014)]{sabbaghi2014comments}
A.~Sabbaghi and D.~B. Rubin.
\newblock {Comments on the Neyman--Fisher controversy and its consequences}.
\newblock \emph{Statistical Science}, 29:\penalty0 267--284, 2014.

\bibitem[Schochet(2018)]{schochet2018multi}
P.~Z. Schochet.
\newblock {Multi-armed RCTs: A design-based framework}.
\newblock \emph{Journal of Educational and Behavioral Statistics}, page in
  press, 2018.

\bibitem[Srivastava and Kubokawa(2013)]{srivastava2013tests}
M.~S. Srivastava and T.~Kubokawa.
\newblock Tests for multivariate analysis of variance in high dimension under
  non-normality.
\newblock \emph{Journal of Multivariate Analysis}, 115:\penalty0 204--216,
  2013.

\bibitem[Tukey(1993)]{tukey1993tightening}
J.~W. Tukey.
\newblock Tightening the clinical trial.
\newblock \emph{Controlled Clinical Trials}, 14:\penalty0 266--285, 1993.

\bibitem[Umlauft et~al.(2017)Umlauft, Konietschke, and Pauly]{umlauft2017rank}
M.~Umlauft, F.~Konietschke, and M.~Pauly.
\newblock Rank-based permutation approaches for non-parametric factorial
  designs.
\newblock \emph{British Journal of Mathematical and Statistical Psychology},
  70:\penalty0 368--390, 2017.

\bibitem[White(1980)]{White80}
H.~White.
\newblock A heteroskedasticity-consistent covariance matrix estimator and a
  direct test for heteroskedasticity.
\newblock \emph{Econometrica}, 48:\penalty0 817--38, 1980.

\bibitem[Zheng and Zelen(2008)]{zheng2008multi}
L.~Zheng and M.~Zelen.
\newblock Multi-center clinical trials: Randomization and ancillary statistics.
\newblock \emph{The Annals of Applied Statistics}, 2:\penalty0 582--600, 2008.

\end{thebibliography}
