\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fisher35}
\citation{Fisher35,rubin1980comment,ObsRosenbaum,CausalImbens}
\citation{eden1933validity,pitman1937significance,kempthorne1952design,box1955permutation,collier1966some,bradley1968distribution,lehmann1975nonparametrics}
\citation{pitman1937significance,hoeffding1952large,Romano90}
\citation{kempthorne1969behaviour}
\citation{rubin1980comment}
\citation{Neyman23}
\citation{duflo2007using,gerber2012field,CausalImbens,ATHEY201773}
\citation{rosenbaum1999reduced,rosenbaum2001effects,Rosenbaum:2003en,caughey2017beyond}
\citation{neyman1935statistical,sabbaghi2014comments}
\citation{gail1996design}
\citation{lin2017placement}
\citation{DD18}
\citation{Nolen:2011fk,Rigdon:2015,li2016exact,DingTEV16}
\citation{athey2015exact,basse2017exact}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the Fisher Randomization Test in Experiments}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{2}{subsection.1.1}}
\citation{neuhaus1993conditional}
\citation{Janssen97}
\citation{janssen1999testing}
\citation{janssen2003bootstrap}
\citation{Romano13}
\citation{Neyman23,CausalImbens,DD18}
\citation{Pauly15}
\citation{babu1983inference}
\citation{hall1988theoretical}
\citation{imbens2018causal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contributions}{3}{subsection.1.2}}
\citation{Rubin74,Neyman23}
\citation{Fisher35}
\citation{pitman1937significance,hoeffding1952large,basu1980randomization,Romano90}
\citation{rubin1980comment}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notation}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FRTs Under the Potential Outcomes Framework}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation for Completely Randomized Experiments}{4}{subsection.2.1}}
\citation{Rubin05}
\citation{ObsRosenbaum,CausalImbens}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FRTs for Sharp and Weak Null Hypotheses}{5}{subsection.2.2}}
\newlabel{sec::frt}{{2.2}{5}{FRTs for Sharp and Weak Null Hypotheses}{subsection.2.2}{}}
\newlabel{e:HNx}{{1}{5}{FRTs for Sharp and Weak Null Hypotheses}{equation.2.1}{}}
\newlabel{e:HFx}{{2}{5}{FRTs for Sharp and Weak Null Hypotheses}{equation.2.2}{}}
\newlabel{step::impute}{{2}{6}{FRTs for Sharp and Weak Null Hypotheses}{Item.2}{}}
\newlabel{step::permute}{{3}{6}{FRTs for Sharp and Weak Null Hypotheses}{Item.3}{}}
\newlabel{step::pv}{{4}{6}{FRTs for Sharp and Weak Null Hypotheses}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Basic Asymptotics for Finite Population Causal Inference}{6}{subsection.2.3}}
\newlabel{sec::asymptotics}{{2.3}{6}{Basic Asymptotics for Finite Population Causal Inference}{subsection.2.3}{}}
\newlabel{AsuA}{{1}{6}{}{assume.1}{}}
\citation{DingCLT}
\newlabel{AsuB}{{2}{7}{}{assume.2}{}}
\newlabel{BimpliesA}{{1}{7}{}{proposition.1}{}}
\newlabel{e:inP}{{2}{7}{}{proposition.2}{}}
\newlabel{t:Ding5}{{3}{7}{}{proposition.3}{}}
\newlabel{e:ObsCov}{{3}{7}{}{equation.2.3}{}}
\newlabel{e:Dob}{{4}{7}{Basic Asymptotics for Finite Population Causal Inference}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Statistics}{7}{section.3}}
\newlabel{sec::FRTstudentized}{{3}{7}{Test Statistics}{section.3}{}}
\citation{Romano90}
\citation{Janssen97}
\citation{Romano13}
\citation{Pauly15}
\citation{konietschke2015parametric}
\citation{Pauly15}
\citation{Romano13}
\citation{Pauly15}
\citation{konietschke2015parametric}
\newlabel{l:suitable}{{4}{8}{}{proposition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Studentized Statistic}{8}{subsection.3.1}}
\newlabel{e:X2}{{5}{8}{Studentized Statistic}{equation.3.5}{}}
\newlabel{t:CYx}{{1}{8}{}{thm.1}{}}
\citation{Brunner97}
\citation{Brunner97}
\citation{Box54}
\citation{morris2010design}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Box-Type Statistic}{9}{subsection.3.2}}
\newlabel{e:BoxStat}{{6}{9}{Box-Type Statistic}{equation.3.6}{}}
\newlabel{t:Brunner}{{2}{9}{}{thm.2}{}}
\newlabel{c:Brunner}{{1}{9}{}{cor.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistics From the Ordinary Least Squares}{9}{subsection.3.3}}
\citation{kempthorne1952design}
\citation{Huber67,White80}
\newlabel{e:Fstat}{{7}{10}{Statistics From the Ordinary Least Squares}{equation.3.7}{}}
\newlabel{l:BequalF}{{5}{10}{}{proposition.5}{}}
\newlabel{t:LSF}{{3}{10}{}{thm.3}{}}
\newlabel{c:LSF}{{2}{10}{}{cor.2}{}}
\citation{Fisher25}
\citation{DD18}
\citation{schochet2018multi}
\citation{DD18}
\citation{DingParadox}
\citation{loh2017apparent}
\@writefile{toc}{\contentsline {section}{\numberline {4}Special Cases}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}One-Way Analysis of Variance}{11}{subsection.4.1}}
\newlabel{e:DD18-F}{{8}{11}{One-Way Analysis of Variance}{equation.4.8}{}}
\newlabel{e:DD18-X2}{{9}{11}{One-Way Analysis of Variance}{equation.4.9}{}}
\newlabel{l:equateX2}{{6}{11}{}{proposition.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Treatment-Control Experiments}{11}{subsection.4.2}}
\newlabel{c:tc}{{3}{11}{}{cor.3}{}}
\citation{DasFact15}
\citation{lu2016randomization}
\citation{lu2016randomization}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$2^K$ Factorial Designs}{12}{subsection.4.3}}
\newlabel{ex:fact2}{{1}{12}{}{example.1}{}}
\citation{Mutze3arm}
\citation{Mutze3arm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}One-Sided Tests}{13}{subsection.4.4}}
\newlabel{eq::onesided}{{10}{13}{One-Sided Tests}{equation.4.10}{}}
\newlabel{eg::3armsupinf}{{3}{13}{}{example.3}{}}
\newlabel{t:CYx-ineq}{{4}{13}{}{cor.4}{}}
\citation{Aronow15}
\citation{Aronow15}
\citation{DingCLT}
\citation{HL63,ObsRosenbaum}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cluster-Randomized Experiments}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hodges--Lehmann estimation}{14}{subsection.4.6}}
\newlabel{c:CI-FRT}{{5}{14}{}{cor.5}{}}
\citation{CausalImbens}
\newlabel{e:CIapprox}{{11}{15}{Hodges--Lehmann estimation}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stratified Randomized Experiment}{15}{subsection.5.1}}
\newlabel{Asu-bl}{{3}{15}{}{assume.3}{}}
\citation{zheng2008multi}
\citation{hennessy2016conditional}
\citation{holt1979post}
\citation{PostStratYu}
\citation{fogarty2018mitigating}
\newlabel{e:blX2}{{12}{16}{Stratified Randomized Experiment}{equation.5.12}{}}
\newlabel{t:CYx-bl}{{4}{16}{}{thm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiple Outcomes and Multiple Testings}{17}{subsection.5.2}}
\newlabel{eq::h0neymanvector}{{13}{17}{Multiple Outcomes and Multiple Testings}{equation.5.13}{}}
\newlabel{eg::contrast-vector}{{4}{17}{}{example.4}{}}
\citation{friedrich2017permuting}
\citation{chung2016multivariate}
\citation{srivastava2013tests}
\citation{konietschke2015parametric}
\citation{friedrich2018mats}
\newlabel{eq::h0fishervector}{{14}{18}{Multiple Outcomes and Multiple Testings}{equation.5.14}{}}
\newlabel{eq::impute-vector}{{15}{18}{Multiple Outcomes and Multiple Testings}{equation.5.15}{}}
\newlabel{AsuA-vector}{{4}{18}{}{assume.4}{}}
\citation{chung2016multivariate}
\citation{friedrich2018mats}
\newlabel{AsuB-vector}{{5}{19}{}{assume.5}{}}
\newlabel{BimpliesA-vector}{{7}{19}{}{proposition.7}{}}
\newlabel{t:MPO}{{5}{19}{}{thm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulations}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Breaking the Box-Type Statistic}{19}{subsection.6.1}}
\citation{DD18}
\citation{morris2010design}
\citation{morris2010design}
\newlabel{e:SimDistr}{{16}{20}{Breaking the Box-Type Statistic}{equation.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $p$-values from FRTs using $X^2$ and $B=F$. We use a finer resolution for smaller $p$-values because most hypothesis tests are conducted at levels in that interval. The dashed lines are the Uniform$(0,1)$ densities. In both ANOVA and factorial designs, the FRT with $B$ fails to control type I error, and dramatically so at level $0.02$.\relax }}{20}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:brunner}{{1}{20}{$p$-values from FRTs using $X^2$ and $B=F$. We use a finer resolution for smaller $p$-values because most hypothesis tests are conducted at levels in that interval. The dashed lines are the Uniform$(0,1)$ densities. In both ANOVA and factorial designs, the FRT with $B$ fails to control type I error, and dramatically so at level $0.02$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $p$-values from FRTs using $X^2$ and $B=F$, when data are simulated according to a SRE. The failure of $B=F$ to control type I error at level $0.02$ is again visible, though not extreme.\relax }}{21}{figure.caption.2}}
\newlabel{f:Block}{{2}{21}{$p$-values from FRTs using $X^2$ and $B=F$, when data are simulated according to a SRE. The failure of $B=F$ to control type I error at level $0.02$ is again visible, though not extreme.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Confidence Regions}{21}{subsection.6.2}}
\citation{Charness09}
\citation{Charness09}
\citation{Charness09}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For $\tau _1$ and $\tau _2$ individually, the FRT and asymptotic approximation give nearly identical confidence intervals. For the second main effect, the FRT confidence interval is shifted due to the discrete resolution.\relax }}{22}{figure.caption.3}}
\newlabel{f:1D-CI}{{3}{22}{For $\tau _1$ and $\tau _2$ individually, the FRT and asymptotic approximation give nearly identical confidence intervals. For the second main effect, the FRT confidence interval is shifted due to the discrete resolution.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Financial Incentives for Exercise}{22}{subsection.7.1}}
\citation{Charness09}
\citation{AngristStar09}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The left graph shows the FRT confidence region is again close to its asymptotic approximation, but the former is noticeably larger. The right graph is a scatter plot of $p$-values from testing $\tau _1= \tau _2=0$ repeatedly from the original set of potential outcomes, focusing on the region where they are less than 0.1.\relax }}{23}{figure.caption.4}}
\newlabel{f:ConfSet}{{4}{23}{The left graph shows the FRT confidence region is again close to its asymptotic approximation, but the former is noticeably larger. The right graph is a scatter plot of $p$-values from testing $\tau _1= \tau _2=0$ repeatedly from the original set of potential outcomes, focusing on the region where they are less than 0.1.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analyzing \cite  {Charness09}'s data. We report $p$-values as percents, and calculate the FRT $p$-values using $10^4$ Monte Carlo simulations.\relax }}{23}{table.caption.5}}
\newlabel{tb::charness09}{{1}{23}{Analyzing \cite {Charness09}'s data. We report $p$-values as percents, and calculate the FRT $p$-values using $10^4$ Monte Carlo simulations.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Academic Support Services and Financial Incentives for Grades}{23}{subsection.7.2}}
\citation{AngristStar09}
\citation{AngristStar09}
\citation{AngristStar09}
\citation{AngristStar09}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analyzing \cite  {AngristStar09}'s data. We report $p$-values as percents, and calculate the FRT $p$-values using $10^4$ Monte Carlo simulations.\relax }}{24}{table.caption.6}}
\newlabel{tb::angriststar09}{{2}{24}{Analyzing \cite {AngristStar09}'s data. We report $p$-values as percents, and calculate the FRT $p$-values using $10^4$ Monte Carlo simulations.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{24}{section.8}}
\citation{Fisher35}
\citation{Lin13,lu2016covariate,fogarty2018regression,fogarty2018mitigating,middleton2018unified}
\citation{tukey1993tightening}
\citation{rosenbaum2002covariance}
\citation{mukerjee2018using}
\citation{fogarty2016studentized}
\citation{lehmann1975nonparametrics,ObsRosenbaum}
\citation{brunner2001nonparametric,chung2016asymptotically,brunner2017rank,umlauft2017rank}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{AngristStar09}{{1}{2009}{{Angrist et~al.}}{{Angrist, Lang, and Oropoulos}}}
\bibcite{ATHEY201773}{{2}{2017}{{Athey and Imbens}}{{}}}
\bibcite{athey2015exact}{{3}{2018}{{Athey et~al.}}{{Athey, Eckles, and Imbens}}}
\bibcite{babu1983inference}{{4}{1983}{{Babu and Singh}}{{}}}
\bibcite{basse2017exact}{{5}{2018}{{Basse et~al.}}{{Basse, Feller, and Toulis}}}
\bibcite{basu1980randomization}{{6}{1980}{{Basu}}{{}}}
\bibcite{LassoTE16}{{7}{2016}{{Bloniarz et~al.}}{{Bloniarz, Liu, Zhang, Sekhon, and Yu}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{25}{section.9}}
\bibcite{Box54}{{8}{1954}{{Box}}{{}}}
\bibcite{box1955permutation}{{9}{1955}{{Box and Andersen}}{{}}}
\bibcite{bradley1968distribution}{{10}{1968}{{Bradley}}{{}}}
\bibcite{brunner2001nonparametric}{{11}{2001}{{Brunner and Puri}}{{}}}
\bibcite{Brunner97}{{12}{1997}{{Brunner et~al.}}{{Brunner, Dette, and Munk}}}
\bibcite{brunner2017rank}{{13}{2017}{{Brunner et~al.}}{{Brunner, Konietschke, Pauly, and Puri}}}
\bibcite{caughey2017beyond}{{14}{2017}{{Caughey et~al.}}{{Caughey, Dafoe, and Miratrix}}}
\bibcite{Charness09}{{15}{2009}{{Charness and Gneezy}}{{}}}
\bibcite{Romano13}{{16}{2013}{{Chung and Romano}}{{}}}
\bibcite{chung2016asymptotically}{{17}{2016{a}}{{Chung and Romano}}{{}}}
\bibcite{chung2016multivariate}{{18}{2016{b}}{{Chung and Romano}}{{}}}
\bibcite{collier1966some}{{19}{1966}{{Collier and Baker}}{{}}}
\bibcite{DasFact15}{{20}{2015}{{Dasgupta et~al.}}{{Dasgupta, Pillai, and Rubin}}}
\bibcite{DingParadox}{{21}{2017}{{Ding}}{{}}}
\bibcite{DD18}{{22}{2018}{{Ding and Dasgupta}}{{}}}
\bibcite{DingTEV16}{{23}{2016}{{Ding et~al.}}{{Ding, Feller, and Miratrix}}}
\bibcite{duflo2007using}{{24}{2007}{{Duflo et~al.}}{{Duflo, Glennerster, and Kremer}}}
\bibcite{eden1933validity}{{25}{1933}{{Eden and Yates}}{{}}}
\bibcite{Fisher25}{{26}{1925}{{Fisher}}{{}}}
\bibcite{Fisher35}{{27}{1935}{{Fisher}}{{}}}
\bibcite{fogarty2016studentized}{{28}{2016}{{Fogarty}}{{}}}
\bibcite{fogarty2018mitigating}{{29}{2018{a}}{{Fogarty}}{{}}}
\bibcite{fogarty2018regression}{{30}{2018{b}}{{Fogarty}}{{}}}
\bibcite{friedrich2018mats}{{31}{2018}{{Friedrich and Pauly}}{{}}}
\bibcite{friedrich2017permuting}{{32}{2017}{{Friedrich et~al.}}{{Friedrich, Brunner, and Pauly}}}
\bibcite{gail1996design}{{33}{1996}{{Gail et~al.}}{{Gail, Mark, Carroll, Green, and Pee}}}
\bibcite{gerber2012field}{{34}{2012}{{Gerber and Green}}{{}}}
\bibcite{hall1988theoretical}{{35}{1988}{{Hall}}{{}}}
\bibcite{hennessy2016conditional}{{36}{2016}{{Hennessy et~al.}}{{Hennessy, Dasgupta, Miratrix, Pattanayak, and Sarkar}}}
\bibcite{HL63}{{37}{1963}{{Hodges and Lehmann}}{{}}}
\bibcite{hoeffding1952large}{{38}{1952}{{Hoeffding}}{{}}}
\bibcite{holt1979post}{{39}{1979}{{Holt and Smith}}{{}}}
\bibcite{Huber67}{{40}{1967}{{Huber}}{{}}}
\bibcite{imbens2018causal}{{41}{2018}{{Imbens and Menzel}}{{}}}
\bibcite{CausalImbens}{{42}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{Janssen97}{{43}{1997}{{Janssen}}{{}}}
\bibcite{janssen1999testing}{{44}{1999}{{Janssen}}{{}}}
\bibcite{janssen2003bootstrap}{{45}{2003}{{Janssen and Pauls}}{{}}}
\bibcite{kempthorne1952design}{{46}{1952}{{Kempthorne}}{{}}}
\bibcite{kempthorne1969behaviour}{{47}{1969}{{Kempthorne and Doerfler}}{{}}}
\bibcite{konietschke2015parametric}{{48}{2015}{{Konietschke et~al.}}{{Konietschke, Bathke, Harrar, and Pauly}}}
\bibcite{lehmann1975nonparametrics}{{49}{1975}{{Lehmann}}{{}}}
\bibcite{li2016exact}{{50}{2016}{{Li and Ding}}{{}}}
\bibcite{DingCLT}{{51}{2017}{{Li and Ding}}{{}}}
\bibcite{Lin13}{{52}{2013}{{Lin}}{{}}}
\bibcite{lin2017placement}{{53}{2017}{{Lin et~al.}}{{Lin, Halpern, Prasad~Kerlin, and Small}}}
\bibcite{loh2017apparent}{{54}{2017}{{Loh et~al.}}{{Loh, Richardson, and Robins}}}
\bibcite{lu2016covariate}{{55}{2016{a}}{{Lu}}{{}}}
\bibcite{lu2016randomization}{{56}{2016{b}}{{Lu}}{{}}}
\bibcite{middleton2018unified}{{57}{2018}{{Middleton}}{{}}}
\bibcite{Aronow15}{{58}{2015}{{Middleton and Aronow}}{{}}}
\bibcite{PostStratYu}{{59}{2013}{{Miratrix et~al.}}{{Miratrix, Sekhon, and Yu}}}
\bibcite{morris2010design}{{60}{2010}{{Morris}}{{}}}
\bibcite{mukerjee2018using}{{61}{2018}{{Mukerjee et~al.}}{{Mukerjee, Dasgupta, and Rubin}}}
\bibcite{Mutze3arm}{{62}{2017}{{Mutze et~al.}}{{Mutze, Konietschke, Munk, and Friede}}}
\bibcite{neuhaus1993conditional}{{63}{1993}{{Neuhaus}}{{}}}
\bibcite{neyman1935statistical}{{64}{1935}{{Neyman}}{{}}}
\bibcite{Neyman23}{{65}{1990}{{Neyman}}{{}}}
\bibcite{Nolen:2011fk}{{66}{2011}{{Nolen and Hudgens}}{{}}}
\bibcite{Pauly15}{{67}{2015}{{Pauly et~al.}}{{Pauly, Brunner, and Konietschke}}}
\bibcite{pitman1937significance}{{68}{1937}{{Pitman}}{{}}}
\bibcite{Rigdon:2015}{{69}{2015}{{Rigdon and Hudgens}}{{}}}
\bibcite{Romano90}{{70}{1990}{{Romano}}{{}}}
\bibcite{rosenbaum1999reduced}{{71}{1999}{{Rosenbaum}}{{}}}
\bibcite{rosenbaum2001effects}{{72}{2001}{{Rosenbaum}}{{}}}
\bibcite{ObsRosenbaum}{{73}{2002{a}}{{Rosenbaum}}{{}}}
\bibcite{rosenbaum2002covariance}{{74}{2002{b}}{{Rosenbaum}}{{}}}
\bibcite{Rosenbaum:2003en}{{75}{2003}{{Rosenbaum}}{{}}}
\bibcite{Rubin74}{{76}{1974}{{Rubin}}{{}}}
\bibcite{rubin1980comment}{{77}{1980}{{Rubin}}{{}}}
\bibcite{Rubin05}{{78}{2005}{{Rubin}}{{}}}
\bibcite{sabbaghi2014comments}{{79}{2014}{{Sabbaghi and Rubin}}{{}}}
\bibcite{schochet2018multi}{{80}{2018}{{Schochet}}{{}}}
\bibcite{srivastava2013tests}{{81}{2013}{{Srivastava and Kubokawa}}{{}}}
\bibcite{tukey1993tightening}{{82}{1993}{{Tukey}}{{}}}
\bibcite{umlauft2017rank}{{83}{2017}{{Umlauft et~al.}}{{Umlauft, Konietschke, and Pauly}}}
\bibcite{White80}{{84}{1980}{{White}}{{}}}
\bibcite{zheng2008multi}{{85}{2008}{{Zheng and Zelen}}{{}}}
\citation{DD18}
\citation{LassoTE16}
\@writefile{toc}{\contentsline {section}{\numberline {A1}Lemmas}{A 1}{section.1}}
\newlabel{a::lemmas}{{A1}{A 1}{Lemmas}{section.1}{}}
\newlabel{l:DD18-LA}{{A1}{A 1}{}{lem.1}{}}
\newlabel{lemmamatrix1}{{i}{A 1}{}{Item.5}{}}
\newlabel{lemmamatrix2}{{ii}{A 1}{}{Item.6}{}}
\newlabel{lemmamatrix3}{{iii}{A 1}{}{Item.7}{}}
\newlabel{l:Massart}{{A2}{A 1}{}{lem.2}{}}
\newlabel{l:asconv}{{A3}{A 2}{}{lem.3}{}}
\newlabel{item1}{{i}{A 2}{}{Item.8}{}}
\newlabel{item2}{{ii}{A 2}{}{Item.9}{}}
\newlabel{l:maxto0}{{A4}{A 3}{}{lem.4}{}}
\newlabel{eq::upper-y}{{A1}{A 3}{Lemmas}{equation.1.1}{}}
\newlabel{eq::diff-abs}{{A2}{A 3}{Lemmas}{equation.1.2}{}}
\newlabel{l:asconv-vec}{{A5}{A 4}{}{lem.5}{}}
\newlabel{item1-vector}{{i}{A 4}{}{Item.10}{}}
\newlabel{item2-vector}{{ii}{A 4}{}{Item.11}{}}
\newlabel{l:maxto0-vec}{{A6}{A 5}{}{lem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A2}Proofs of the Main Theorems}{A 6}{section.2}}
\newlabel{a::prooftheorems}{{A2}{A 6}{Proofs of the Main Theorems}{section.2}{}}
\newlabel{e:mainpf1}{{A3}{A 7}{Proofs of the Main Theorems}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Asymptotic distribution of $X^2$.}{A 8}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Permutation distribution of $X^2$.}{A 9}{paragraph*.9}}
\citation{DingCLT}
\@writefile{toc}{\contentsline {paragraph}{Asymptotic distribution of $X^2$.}{A 10}{paragraph*.10}}
\newlabel{e:ObsCov-vector}{{A4}{A 10}{Asymptotic distribution of $X^2$}{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Permutation distribution of $X^2$.}{A 11}{paragraph*.11}}
\newlabel{eq::def}{{A5}{A 11}{Permutation distribution of $X^2$}{equation.2.5}{}}
\newlabel{eq::sum1}{{A6}{A 11}{Permutation distribution of $X^2$}{equation.2.5}{}}
\newlabel{eq::decomposition}{{A7}{A 11}{Permutation distribution of $X^2$}{equation.2.5}{}}
\citation{DingCLT}
\citation{DingCLT}
\@writefile{toc}{\contentsline {section}{\numberline {A3}Proofs of other results}{A 12}{section.3}}
\newlabel{a::proofothers}{{A3}{A 12}{Proofs of other results}{section.3}{}}
\citation{DD18}
\newlabel{e:Pro1}{{A8}{A 14}{Proofs of other results}{equation.3.8}{}}
